
Func Decl - Return Type: Int[] 
          - Paramenters Char[] str
   If EXP: Const int: 0
   Then: 
   Else: 
   While EXP: Binary Exp EXP: Var: b EXP: Var: c [EXP: Const int: 0]
   While EXP: Binary Exp EXP: Var: b EXP: Var: c [EXP: Const int: 0]
    Assignment Var: b <- EXP: Const int: 1
   Assignment Var: x <- EXP: Var: w [EXP: Const int: 0]
   Call: func EXP: Const int: 10
   Assignment Var: w <- EXP: 
   Call: func EXP: Const int: 100, EXP: Var: b [EXP: Const int: 0], EXP: Binary Exp EXP: Const int: 1EXP: Const int: 2
    Assignment Var: b <- EXP: Const int: 1
