extern void print_int (int i);

int test_return_inverse (int w)
{
    if (w > 0) {
        return -w;
    }
    return w * (-1);
}

int[] get_tuple (int a, int b) {
    int[] tuple;
    tuple = new int[2];
    tuple[0] = a;
    tuple[1] = b;
    return tuple;
}

int[] func (int num) {
    int x;
    int[] b, c;

    /* teste de return */
    x = test_return_inverse (10);
    print_int (x);
    x = test_return_inverse (-10);
    print_int (x);

    /* atribuicao */
    b = new int [2];
    b[0] = 1;
    b[1] = 2;
    print_int (b[0]);
    print_int (b[1]);
    x = 3;
    print_int (x);

    /* condicionais em condicionais.spec.monga */

    /* comando while */
    while (x < 10) {
        print_int (10 * x);
        x = x + 2;
    }

    /* comando bloco */
    {
        x = 5;
        while (x < 10) {
            print_int (10 * x);
            x = x + 2;
        }
    }

    return get_tuple(1, 2);
}

int main ()
{
    int[] tuple;
    tuple = func (10);
    print_int (tuple[0]);
    print_int (tuple[1]);
}
