extern void print_int (int x);

char[] string_global;

int soma (int a, int b) {
    int w;
    w = 1 + 2 + 6 + 5 + a + b;
    print_int (w);
    return w;
}

int main (int argc, char[] argv) {
    int a, b;
    int c;
    int[] arr;

    print_int (1 + 2);
    print_int (10 - 3);
    print_int (3 * 4);
    print_int (12 / 4);

    arr = new int[5];
    a = 3;
    b = 11;
    c = soma (1 + 4, b);
    b = soma (c, a);
    print_int (c);
    print_int (b);

    arr[0] = 10;
    arr[1] = 1;
    arr[2] = 5;
    arr[3] = 9;
    arr[4] = 8;

    print_int (arr[0]);
    print_int (arr[1]);
    print_int (arr[2]);
    print_int (arr[3]);
    print_int (arr[4]);

    return a;
}

