Checking Func teste
Checking assignment types... 
Checking assignment types... 
Get Expression Var Type...
Checking return type.. 
Checking Func join
Checking return type.. 
Get Expression Var Type...
Checking Func partition
Checking return type.. 
Get Expression Var Type...
Checking Func quicksort
Checking assignment types... 
Get Expression Var Type...
Checking assignment types... 
Get Expression Var Type...
Checking assignment types... 
Get call return type..
Get Expression Var Type...
Get Expression Var Type...
Checking assignment types... 
Get call return type..
Get Expression Var Type...
Get Expression Var Type...
Checking return type.. 
Get call return type..
Checking Func main
Checking assignment types... 
Checking assignment types... 
Checking assignment types... 
Checking assignment types... 
Checking assignment types... 
Checking assignment types... 
Get Expression Var Type...
Get Expression Var Type...
Checking assignment types... 
Get Expression Var Type...
Checking assignment types... 
Get Expression Var Type...
Get Expression Var Type...
Checking assignment types... 
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Checking return type.. 
Get Expression Var Type...
