void teste (int x, int y) {
    int a;
    a = new int[10];
    x = x + 1;
    return x;
}

int quickort (int[] array, int length) {

    int middle;
    int pivot;
    int left, right;

    middle = length / 2;
    pivot = array[middle];

    left = partition (array, pivot, "lesser");
    right = partition (array, pivot, "greater");

    return join (quickort (left), pivot, quickort (right));
}

int main (int argc, char[] argv) {
    int a, b, c, d, f, x, y;
    int[] array;

    a = 10;
    b = 100;
    d = 0xF1;
    x = 1.2E+09;
    d = .9;
    y = 1.2;

    a = 1;
    x = a + a;
    a = 1 + a;

    b = (c + b);
    b = (a * b) + ((c + b) * f);

    while (1 == 2 || b > x - 2) {
        printf ("%");
    }
}

