
 Var Decl Int Name a 
Func Decl - Return Type: Void 
          - Paramenters 
   Assignment Var: a <- EXP: Const int: 1
   Assignment Var: a <- EXP: Const int: 2
   Assignment Var: a <- EXP: Const int: 3
   Assignment Var: a <- EXP: Const int: 100
   Assignment Var: a <- EXP: Const int: 100000
   Assignment Var: a <- EXP: Const int: 100000000
   Assignment Var: a <- EXP: Const long: 268435455
   Assignment Var: a <- EXP: Const long: 0
   Assignment Var: a <- EXP: Const long: 1
   Assignment Var: a <- EXP: Const long: 2
   Assignment Var: a <- EXP: Const long: 3
   Assignment Var: a <- EXP: Const long: 4
   Assignment Var: a <- EXP: Const long: 5
   Assignment Var: a <- EXP: Const long: 6
   Assignment Var: a <- EXP: Const long: 6
   Assignment Var: a <- EXP: Const long: 7
   Assignment Var: a <- EXP: Const long: 8
   Assignment Var: a <- EXP: Const long: 10
   Assignment Var: a <- EXP: Const long: 11
   Assignment Var: a <- EXP: Const long: 12
   Assignment Var: a <- EXP: Const long: 13
   Assignment Var: a <- EXP: Const long: 14
   Assignment Var: a <- EXP: Const long: 15
   Assignment Var: a <- EXP: Const long: 16
   Assignment Var: a <- EXP: Const long: 17
   Assignment Var: a <- EXP: Const long: 18
   Assignment Var: a <- EXP: Const long: 19
   Assignment Var: a <- EXP: Const long: 20
   Assignment Var: a <- EXP: Const long: 21
   Assignment Var: a <- EXP: Const long: 22
   Assignment Var: a <- EXP: Const long: 22
   Assignment Var: a <- EXP: Const long: 23
   Assignment Var: a <- EXP: Const long: 24
   Assignment Var: a <- EXP: Const long: 26
   Assignment Var: a <- EXP: Const long: 27
   Assignment Var: a <- EXP: Const long: 28
   Assignment Var: a <- EXP: Const long: 29
   Assignment Var: a <- EXP: Const long: 30
   Assignment Var: a <- EXP: Const long: 31
   Assignment Var: a <- EXP: Const long: 32
   Assignment Var: a <- EXP: Const long: 33
   Assignment Var: a <- EXP: Const long: 34
   Assignment Var: a <- EXP: Const long: 35
   Assignment Var: a <- EXP: Const long: 36
   Assignment Var: a <- EXP: Const long: 37
   Assignment Var: a <- EXP: Const long: 38
   Assignment Var: a <- EXP: Const long: 38
   Assignment Var: a <- EXP: Const long: 39
   Assignment Var: a <- EXP: Const long: 40
   Assignment Var: a <- EXP: Const long: 42
   Assignment Var: a <- EXP: Const long: 43
   Assignment Var: a <- EXP: Const long: 44
   Assignment Var: a <- EXP: Const long: 45
   Assignment Var: a <- EXP: Const long: 46
   Assignment Var: a <- EXP: Const long: 47
   Assignment Var: a <- EXP: Const long: 48
   Assignment Var: a <- EXP: Const long: 49
   Assignment Var: a <- EXP: Const long: 50
   Assignment Var: a <- EXP: Const long: 51
   Assignment Var: a <- EXP: Const long: 52
   Assignment Var: a <- EXP: Const long: 53
   Assignment Var: a <- EXP: Const long: 54
   Assignment Var: a <- EXP: Const long: 54
   Assignment Var: a <- EXP: Const long: 55
   Assignment Var: a <- EXP: Const long: 56
   Assignment Var: a <- EXP: Const long: 58
   Assignment Var: a <- EXP: Const long: 59
   Assignment Var: a <- EXP: Const long: 60
   Assignment Var: a <- EXP: Const long: 61
   Assignment Var: a <- EXP: Const long: 62
   Assignment Var: a <- EXP: Const long: 63
