int a;

void fun () {
    a = 1;
    a = 2;
    a = 3;
    a = 100;
    a = 100000;
    a = 100000000;
    a = 0xFFFFFFF;

    a = 0x00;
    a = 0x01;
    a = 0x02;
    a = 0x03;
    a = 0x04;
    a = 0x05;
    a = 0x06;
    a = 0x06;
    a = 0x07;
    a = 0x08;
    a = 0x0A;
    a = 0x0B;
    a = 0x0C;
    a = 0x0D;
    a = 0x0E;
    a = 0x0F;

    a = 0x10;
    a = 0x11;
    a = 0x12;
    a = 0x13;
    a = 0x14;
    a = 0x15;
    a = 0x16;
    a = 0x16;
    a = 0x17;
    a = 0x18;
    a = 0x1A;
    a = 0x1B;
    a = 0x1C;
    a = 0x1D;
    a = 0x1E;
    a = 0x1F;

    a = 0x20;
    a = 0x21;
    a = 0x22;
    a = 0x23;
    a = 0x24;
    a = 0x25;
    a = 0x26;
    a = 0x26;
    a = 0x27;
    a = 0x28;
    a = 0x2A;
    a = 0x2B;
    a = 0x2C;
    a = 0x2D;
    a = 0x2E;
    a = 0x2F;

    a = 0x30;
    a = 0x31;
    a = 0x32;
    a = 0x33;
    a = 0x34;
    a = 0x35;
    a = 0x36;
    a = 0x36;
    a = 0x37;
    a = 0x38;
    a = 0x3A;
    a = 0x3B;
    a = 0x3C;
    a = 0x3D;
    a = 0x3E;
    a = 0x3F;
}
