
TK_NUMBER: 1

TK_NUMBER: 2

TK_NUMBER: 3

TK_NUMBER: 100

TK_NUMBER: 100000

TK_NUMBER: 100000000

TK_HEXA: 0xFFFFFFF



TK_HEXA: 0x0        

TK_HEXA: 0x1        

TK_HEXA: 0x2        

TK_HEXA: 0x3        

TK_HEXA: 0x4        

TK_HEXA: 0x5        

TK_HEXA: 0x6        

TK_HEXA: 0x6        

TK_HEXA: 0x7        

TK_HEXA: 0x8        

TK_HEXA: 0xA        

TK_HEXA: 0xB        

TK_HEXA: 0xC        

TK_HEXA: 0xD        

TK_HEXA: 0xE        

TK_HEXA: 0xF        


TK_HEXA: 0x10        

TK_HEXA: 0x11        

TK_HEXA: 0x12        

TK_HEXA: 0x13        

TK_HEXA: 0x14        

TK_HEXA: 0x15        

TK_HEXA: 0x16        

TK_HEXA: 0x16        

TK_HEXA: 0x17        

TK_HEXA: 0x18        

TK_HEXA: 0x1A        

TK_HEXA: 0x1B        

TK_HEXA: 0x1C        

TK_HEXA: 0x1D        

TK_HEXA: 0x1E        

TK_HEXA: 0x1F        


TK_HEXA: 0x20        

TK_HEXA: 0x21        

TK_HEXA: 0x22        

TK_HEXA: 0x23        

TK_HEXA: 0x24        

TK_HEXA: 0x25        

TK_HEXA: 0x26        

TK_HEXA: 0x26        

TK_HEXA: 0x27        

TK_HEXA: 0x28        

TK_HEXA: 0x2A        

TK_HEXA: 0x2B        

TK_HEXA: 0x2C        

TK_HEXA: 0x2D        

TK_HEXA: 0x2E        

TK_HEXA: 0x2F        


TK_HEXA: 0x30        

TK_HEXA: 0x31        

TK_HEXA: 0x32        

TK_HEXA: 0x33        

TK_HEXA: 0x34        

TK_HEXA: 0x35        

TK_HEXA: 0x36        

TK_HEXA: 0x36        

TK_HEXA: 0x37        

TK_HEXA: 0x38        

TK_HEXA: 0x3A        

TK_HEXA: 0x3B        

TK_HEXA: 0x3C        

TK_HEXA: 0x3D        

TK_HEXA: 0x3E        

TK_HEXA: 0x3F        
Valid file
