void ret_void ()
{
    return;
}

int ret_int (int x)
{
    int a;
    int[] w;
    int[] q;
    w = new int[10];
    a = ret_int (1);
    q = w;
    x = 3;

    if (!1) {

    }

    while (-1) {

    }

    if (-a) {}
    else {}

    if (!x) {}

    return x;
}

float ret_float (float f)
{
    float x;
    return f;
}

int f_all (int x, float f, char[] st)
{
    return f_all (x, f, st);
}

char[] ret_char_array ()
{
    char[] st;
    char[] a;
    int x;
    st = "uma string";
    st = a;
    ret_int (1);
    x = f_all (1, 2.0, "aa");
    return "abcd";
}
/*
int main (int argc, char[] argv)
{
    int x;

    x = 1;
    x = ret_int (x);
}

*/
