Checking Func int_ret_char
Checking return type.. 
Get Expression Var Type...
Checking Func char_ret_int
Checking return type.. 
Get Expression Var Type...
Checking Func ret_void
Checking return type.. 
Checking Func ret_int
Checking assignment types... 
Checking assignment types... 
Get Expression Var Type...
Checking assignment types... 
Checking assignment types... 
Get call return type..
Checking assignment types... 
Get call return type..
Get call return type..
Checking assignment types... 
Get Expression Var Type...
Checking assignment types... 
Get Expression Var Type...
Checking assignment types... 
Get Expression Var Type...
Checking assignment types... 
Checking assignment types... 
Checking assignment types... 
Get Expression Var Type...
Checking assignment types... 
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Get Expression Var Type...
Checking return type.. 
Get Expression Var Type...
Checking Func ret_float
Checking assignment types... 
Int Change Exp to Exp with cast
Checking assignment types... 
Checking assignment types... 
Checking assignment types... 
Checking assignment types... 
Checking assignment types... 
Get call return type..
Checking assignment types... 
Get call return type..
Checking return type.. 
Get call return type..
Checking Func f_all
Checking return type.. 
Get call return type..
Checking Func ret_char_array
Checking assignment types... 
Checking assignment types... 
Checking assignment types... 
Get Expression Var Type...
Checking assignment types... 
Checking assignment types... 
Get Expression Var Type...
Checking assignment types... 
Get call return type..
Checking return type.. 
Checking Func main
Checking assignment types... 
Checking return type.. 
Get call return type..
