extern void print_int (int _val);

int int_ret_char ()
{
    char b;
    b = 97;
    return b;
}

char char_ret_int ()
{
    int x;
    x = 97;
    return x;
}

void ret_void ()
{
    int x;
    x = 10;
    if (x > 9) {
        return;
    }
    return;
}

int ret_int (int x)
{
    int a;
    int[] w;
    int[] q;

    x = 3;
    w = new int[10];
    w[0] = x;
    q = w;
    print_int (q[0]);
    

    a = 1 + 2;
    print_int (a);
    a = 1 - 2;
    print_int (a);
    a = a * (-10);
    print_int (a);
    x = 30;
    a = x / a;
    print_int (a);

    if (a == 10) {}
    if ((x + a) == -10) {}
    if (x >= 10) {}
    if (a <= 10) {}
    if (a > 10) {}
    if (a < 10 || (x * 2 + (a / 10))) {}

    if (!1) {

    }

    while (0) {

    }

    if (-a) {}
    else {}

    if (!x) {}

    if (a && x) {}
    if (a && 1) {}
    if (0 && x) {}

    return q[0];
}

/*
int f_all (int x, float f, char[] st)
{
    return f_all (x, f, st);
}

char[] ret_char_array ()
{
    char[] st;
    char[] a;
    char q;
    int x;
    q = 10;
    x = 10;
    q = x;
    st = "uma string";
    st = a;
    ret_int (1);
    x = f_all (1, 2.0, "aa");
    return "abcd";
}
*/

int main (int argc, char[] argv)
{
    int x;

    x = int_ret_char ();
    print_int (x);

    x = char_ret_int ();
    print_int (x);

    ret_void ();

    x = ret_int (100);
    print_int (x);

    return 1;
}
